﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MyGarage.Data;

namespace MyGarage.Data.Migrations
{
    [DbContext(typeof(GarageContext))]
    [Migration("20181206023842_AddSeededCar")]
    partial class AddSeededCar
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MyGarage.Data.Abstraction.Models.Car", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Brand");

                    b.Property<int>("CreationYear");

                    b.Property<string>("Model");

                    b.Property<int>("NbSeats");

                    b.Property<int>("Power");

                    b.Property<int>("Price");

                    b.HasKey("ID");

                    b.ToTable("Cars");

                    b.HasData(
                        new { ID = 2, Brand = "Ford", CreationYear = 1964, Model = "Mustang", NbSeats = 3, Power = 224, Price = 180000 }
                    );
                });
#pragma warning restore 612, 618
        }
    }
}
